{
  "name": "shubham-rawat-portfolio",
  "version": "0.1.0",
  "homepage": "https://shubhamrawat5.github.io",
  "private": true,
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "emailjs-com": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "gh-pages": "^3.2.3",
    "vite": "^6.3.6"
  }
}
